<UserControl x:Class="Numex.Dichotomy_method.DichotomyMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NumexControls.controls;assembly=NumexControls"
             xmlns:desmos="clr-namespace:NumexControls.Desmos;assembly=NumexControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <!-- Left Panel - Controls -->
    <StackPanel Grid.Column="0" Margin="20">

      <!-- Function Input -->
      <controls:FunctionInput x:Name="FunctionInput" />

      <!-- Parameters Input -->
      <controls:RangeParameters x:Name="RangeParameters" />

      <!-- Parameter E -->
      <controls:ErrorValueParameter x:Name="ErrorValue" />

      <!-- Parameter e -->
      <controls:DecimalPrecisionParameter x:Name="DecimalPrecision" />

      <!-- Output Section -->
      <controls:Output x:Name="Output" />

    </StackPanel>

    <!-- Right Panel - Plot Area -->
    <Border Grid.Column="1" Margin="20"
            Background="White"
            BorderBrush="#FFCCCCCC"
            BorderThickness="1">

      <!-- Plot -->
      <desmos:DesmosApiControl />
    </Border>

  </Grid>
</UserControl>